# express

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
express-json/: build.gradle
express-json/src/main/java/org/dmfs/express/json/: JsonSink.java  JsonValue.java  Jsonable.java
express-json/src/main/java/org/dmfs/express/json/adapters/: Json.java
express-json/src/main/java/org/dmfs/express/json/decorators/: Nullable.java
express-json/src/main/java/org/dmfs/express/json/elementary/: Array.java  Boolean.java  DelegatingJsonValue.java  JsonText.java  Member.java  Null.java  Number.java  Object.java  String.java
express-json/src/main/java/org/dmfs/express/json/sinks/: StringBuilderSink.java
express-json/src/test/java/org/dmfs/express/json/adapters/: JsonTest.java
express-json/src/test/java/org/dmfs/express/json/confidence/: Pair.java  SerializesTo.java  SerializesToTest.java
express-json/src/test/java/org/dmfs/express/json/decorators/: NullableTest.java
express-json/src/test/java/org/dmfs/express/json/elementary/: ArrayTest.java  BooleanTest.java  DelegatingJsonValueTest.java  JsonTextTest.java  MemberTest.java  NullTest.java  NumberTest.java  ObjectTest.java  StringTest.java
express-json/src/test/java/org/dmfs/express/json/hamcrest/: JsonSerializationMatcher.java  JsonSerializationMatcherTest.java
express-xml/: build.gradle
express-xml-confidence/: build.gradle
express-xml-confidence/src/main/java/org/dmfs/express/xml/confidence/: QualifiedName.java  SerializesTo.java
express-xml-confidence/src/test/java/org/dmfs/express/xml/confidence/: QualifiedNameTest.java  SerializesToTest.java
express-xml-testing/: build.gradle
express-xml-testing/src/main/java/org/dmfs/express/xml/hamcrest/: QualifiedNameMatcher.java  XmlSerializationMatcher.java
express-xml-testing/src/test/java/org/dmfs/express/xml/hamcrest/: QualifiedNameMatcherTest.java  XmlSerializationMatcherTest.java
express-xml/src/main/java/org/dmfs/express/xml/: Attribute.java  NamespaceBinding.java  NamespaceRegistry.java  QualifiedName.java  Xml.java  XmlContent.java  XmlElement.java  XmlSink.java
express-xml/src/main/java/org/dmfs/express/xml/attribute/: Attr.java  CompositeAttribute.java  XmlAttr.java  XmlNsAttr.java
express-xml/src/main/java/org/dmfs/express/xml/fragment/: AttributeXml.java  AttributesXml.java  ClosingTag.java  CompositeXml.java  EmptyTag.java  LiteralXml.java  Literals.java  NsAttributes.java  NsCleared.java  OpeningTag.java  QualifiedNameXml.java
express-xml/src/main/java/org/dmfs/express/xml/namespacebinding/: MapEntryNsBinding.java
express-xml/src/main/java/org/dmfs/express/xml/namespaceregistry/: DefaultNamespaceRegistry.java  MapNamespaceRegistry.java  NamespaceMapFunction.java
express-xml/src/main/java/org/dmfs/express/xml/qualifiedname/: CompositeQualifiedName.java  DefaultName.java  Qn.java  XmlName.java  XmlNsName.java
express-xml/src/main/java/org/dmfs/express/xml/sink/: StringBuilderSink.java  WriterSink.java
express-xml/src/main/java/org/dmfs/express/xml/utils/: NonEmpty.java  XmlString.java
express-xml/src/main/java/org/dmfs/express/xml/xmlcontent/: CData.java  Composite.java  Text.java
express-xml/src/main/java/org/dmfs/express/xml/xmlelement/: Composite.java  CompositeElement.java  Element.java  NsRegistered.java
express-xml/src/test/java/org/dmfs/express/xml/fragment/: EmptyTagTest.java  NsAttributesTest.java
express-xml/src/test/java/org/dmfs/express/xml/namespaceregistry/: DefaultNamespaceRegistryTest.java
express-xml/src/test/java/org/dmfs/express/xml/qualifiedname/: DefaultNameTest.java  QnTest.java  XmlNameTest.java  XmlNsNameTest.java
express-xml/src/test/java/org/dmfs/express/xml/sink/: StringBuilderSinkTest.java  WriterSinkTest.java
express-xml/src/test/java/org/dmfs/express/xml/utils/: XmlStringTest.java
express-xml/src/test/java/org/dmfs/express/xml/xmlcontent/: CDataTest.java  CompositeTest.java  TextTest.java
express-xml/src/test/java/org/dmfs/express/xml/xmlelement/: CompositeTest.java  ElementTest.java  NsRegisteredTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
