apply plugin: 'java'

sourceCompatibility = 1.8

def gitVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

allprojects {
    group 'org.dmfs'
    version gitVersion()
    repositories {
        mavenCentral()
    }
}

configurations {
    pom
}

apply from: 'jacoco.gradle'
