plugins {
    id 'java-library'
}

apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly libs.eclipse.jdt.anntation
    compileOnly libs.srcless.annotations
    annotationProcessor libs.bundles.srcless.processors
    implementation libs.jems2

    testCompileOnly libs.eclipse.jdt.anntation
    testCompileOnly libs.srcless.annotations
    testAnnotationProcessor libs.bundles.srcless.processors
    testImplementation libs.confidence.core
    testImplementation libs.confidence.test
    testImplementation libs.jems2.confidence
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}