plugins {
    id 'java-library'
}

apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.dmfs:jems2:2.18.0'

    testImplementation 'org.dmfs:jems2-testing:2.18.0'
    testImplementation 'junit:junit:4.12'
}
