plugins {
    id 'java-library'
}

apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api "org.hamcrest:hamcrest:2.2"
    api project(":express-xml")

    implementation "org.dmfs:jems2-testing:2.2.0"
    testImplementation 'junit:junit:4.12'
}
